label linux
  kernel /extlinux/Image
  devicetree /extlinux/sunxi.dtb
  append earlycon=uart8250,mmio32,0x02500000 clk_ignore_unused initcall_debug=0 console=ttyS0,115200 loglevel=8 root=/dev/mmcblk0p4
