// list of functions which don't return.
// generated by `gen_no_return_funcs.sh`
__assert_fail
exit
__builtin_unreachable
abort
___bpf_prog_run
complete_and_exit
cpu_startup_entry
cryptomgr_probe
cryptomgr_test
devtmpfs_work_loop
do_exit
do_group_exit
do_pf_error
__do_sys_exit
do_task_dead
early_panic
efi_exit
efi_pe_entry
error
ex_handler_rdmsr_fault
ex_handler_wrmsr_fault
fortify_panic
go_to_protected_mode
handle_stack_overflow
hlt_play_dead
jent_panic
kthread
kthreadd
main
__module_put_and_exit
native_machine_emergency_restart
nfs4_callback_svc
nfs4_run_state_manager
nmi_panic_self_stop
oom_reaper
panic
panic_smp_self_stop
prune_tree_thread
rcu_gp_kthread
sb_notify_work
__stack_chk_fail
stop_this_cpu
sysrq_handle_crash
wait_for_panic
