// list of functions that return a new allocation.
// generated by `gen_allocation_list.sh`
aca_alloc
__acomp_request_alloc
acpi_data_add_props
acpi_ec_alloc
acpi_ec_create_query
acpi_lpat_get_conversion_table
acpi_processor_alloc_pdc
agp_alloc_bridge
agp_create_client
agp_create_controller
agp_create_memory
agp_create_user_memory
ahash_request_alloc
akcipher_request_alloc
alloc_apertures
alloc_apic_chip_data
alloc_async
allocate_excl_cntrs
__allocate_fw_priv
allocate_hook_entries_size
allocate_partitions
allocate_shared_regs
alloc_buffer
alloc_cell
alloc_chunk
alloc_context
alloc_cpu_rmap
alloc_desc
alloc_dev
alloc_dev_data
__alloc_disk_node
alloc_engines
alloc_fdtable
alloc_fixed_file_ref_node
alloc_flex_gd
alloc_fw_cache_entry
alloc_large_system_hash
alloc_ldt_struct
alloc_msg
alloc_msi_entry
alloc_node_to_cpumask
alloc_pcie_link_state
alloc_pci_root_info
__alloc_pd
alloc_perf_context
alloc_pg_vec
alloc_pipe_info
alloc_pl
alloc_read_gpt_entries
alloc_read_gpt_header
alloc_resource
alloc_rootdomain
alloc_sched_domains
__alloc_skb
alloc_super
alloc_tree
alloc_trial_cpuset
alloc_tty_struct
alloc_worker
alloc_workqueue
alloc_workqueue_attrs
amd_alloc_nb
apply_wqattrs_prepare
ata_host_alloc
ata_port_alloc
audit_alloc_context
audit_alloc_name
audit_init_entry
audit_krule_to_data
autofs_new_ino
bdi_alloc
bio_alloc_map_data
blk_alloc_flush_queue
blk_alloc_queue_stats
blk_mq_alloc_hctx
blk_mq_init_tags
blk_stat_alloc_callback
bpf_prog_alloc_no_stats
bsg_alloc_device
bts_buffer_setup_aux
bucket_table_alloc
build_group_from_child_sched_domain
call_usermodehelper_setup
capture_regs
cdev_alloc
cfg80211_beacon_dup
channel_alloc
class_compat_register
clflush_work_create
cn_queue_alloc_callback_entry
cn_queue_alloc_dev
cookie_alloc
cpufreq_policy_alloc
create_event_attributes
create_new_subsystem
create_port
create_primary_plane
create_vblank_event
__create_xol_area
__crypto_alloc_tfm
crypto_create_tfm_node
dcookie_register
device_link_add
devinfo_seq_start
devm_kmemdup
devm_kstrdup
devm_kvasprintf
dev_seq_start
dma_common_alloc_pages
__dma_direct_alloc_pages
dma_fence_array_create
dm_alloc_md_mempools
dmam_alloc_attrs
dma_pool_create
dmar_alloc_pci_notify_info
dma_resv_list_alloc
dm_dirty_log_create
dm_kvzalloc
dm_vcalloc
do_kimage_alloc_init
drm_agp_init
drm_atomic_helper_bridge_duplicate_state
drm_atomic_helper_bridge_propagate_bus_fmt
drm_atomic_helper_connector_duplicate_state
drm_atomic_helper_crtc_duplicate_state
drm_atomic_helper_plane_duplicate_state
drm_crtc_create_fence
drm_dp_add_mst_branch_device
drm_dp_mst_add_port
drm_flip_work_allocate_task
drm_master_create
drm_mode_create
drm_mode_create_tile_group
drm_property_create
drm_writeback_get_out_fence
dst_cow_metrics_generic
ehci_qh_alloc
elevator_alloc
ext4_htree_create_dir_info
ext4_li_request_new
fb_create_modedb
fib6_info_alloc
fib_trie_table
fl_create
flow_action_cookie_create
flow_indr_dev_alloc
flow_rule_alloc
gen_pool_create
get_dname
getdqbuf
get_tracing_log_err
__get_vm_area_node
gf128mul_init_4k_bbe
gf128mul_init_4k_lle
gf128mul_init_64k_bbe
groups_alloc
gss_alloc_context
gss_dup_cred
gss_stringify_acceptor
gt_record_uc
hidinput_allocate
hid_register_field
hsu_dma_alloc_desc
hugepage_new_subpool
i915_gpu_coredump_alloc
i915_vma_capture_prepare
i915_vma_coredump_create
i915_vma_work
ieee80211_alloc_chanctx
ieee80211_ibss_build_presp
init_pseudo
input_allocate_device
input_allocate_polled_device
intel_breadcrumbs_create
intel_connector_alloc
intel_crtc_state_alloc
intel_display_capture_error_state
intel_dp_create_fake_mst_encoder
intel_dsi_host_init
intel_encoder_current_mode
intel_engine_coredump_alloc
intel_gt_coredump_alloc
intel_overlay_capture_error_state
intel_sdvo_connector_alloc
ioasid_alloc_allocator
iommu_alloc_resv_region
__iommu_dma_alloc_pages
io_ring_ctx_alloc
ipv6_dup_options
ipv6_icmp_sysctl_init
ipv6_route_sysctl_init
irq_alloc_matrix
irq_create_affinity_masks
__irq_domain_add
irq_domain_insert_irq_data
iso_sched_alloc
iso_stream_alloc
journal_init_common
kcalloc
kmalloc
kobject_create
kobject_get_path
kobj_map_init
kset_create
kstrdup_quotable
kzalloc
led_get_default_pattern
load_elf_phdrs
locate_module_kobject
make_auth_domain_name
make_slot_name
mb_cache_create
mca_alloc
mdiobus_alloc_size
md_register_thread
__memcat_p
memdup_patch
mempool_create_node
memtype_get_idx
metadata_dst_alloc
minstrel_ht_alloc
minstrel_ht_alloc_sta
mpi_alloc
mpi_barrett_init
mpi_get_buffer
mpi_point_new
__napi_alloc_skb
neigh_alloc
neigh_hash_alloc
neigh_parms_alloc
nested_bucket_table_alloc
net_alloc_generic
__netdev_alloc_skb
netdev_create_hash
netdev_name_node_alloc
netlbl_secattr_cache_alloc
netlbl_unlhsh_add_iface
new_dir
new_links
new_pts_fs_info
nexthop_alloc
nexthop_grp_alloc
nf_ct_alloc_hashtable
nf_ct_tmpl_alloc
nf_log_buf_open
nfs3_alloc_createdata
nfs4_alloc_createdata
nfs4_alloc_lockdata
nfs4_alloc_lock_state
nfs4_alloc_open_state
nfs4_alloc_state_owner
nfs4_alloc_unlockdata
nfs4_new_slot
nfs4_opendata_alloc
nfs_alloc_createdata
nfs_alloc_fattr
nfs_alloc_fhandle
nfs_alloc_server
nfs_netns_client_alloc
nfs_netns_object_alloc
nla_memdup_cookie
nla_strdup
nlm_alloc_call
nlm_alloc_host
nlmclnt_prepare_block
nlmsvc_create_block
nsm_create_handle
oprom_get_vbt
pci_alloc_bus
pci_alloc_dev
pci_alloc_host_bridge
pci_create_slot
pci_mmconfig_alloc
pciserial_init_ports
pci_store_saved_state
pcmcia_device_add
pcmcia_make_resource
pcpu_get_vm_areas
perf_addr_filter_new
pneigh_lookup
pnp_add_card_id
pnp_add_id
pnp_alloc
pnp_alloc_card
pnp_alloc_dev
pnp_build_option
pnp_new_resource
pool_alloc_page
posix_acl_alloc
posix_acl_clone
protection_domain_alloc
__pskb_copy_fclone
pt_buffer_setup_aux
qdisc_class_hash_alloc
queue_new
rate_control_alloc
rb_alloc
rb_allocate_cpu_buffer
realloc_argv
regcache_rbtree_node_alloc
regdom_intersect
__register_sysctl_paths
__register_sysctl_table
relay_create_buf
relay_open
resource_list_create_entry
resv_map_alloc
__reuseport_alloc
rfkill_alloc
__ring_buffer_alloc
ring_buffer_read_prepare
rpc_alloc_iostats
rtc_allocate_device
scm_fp_dup
scsi_alloc_sdev
scsi_bios_ptable
scsi_get_vpd_buf
scsi_host_alloc
scsi_prep_async_scan
sdev_evt_alloc
sem_alloc
seq_create_client1
__seq_open_private
sgl_alloc_order
simple_xattr_alloc
skb_copy
skb_copy_expand
skcipher_request_alloc
snd_hda_codec_pcm_new
snd_info_create_entry
snd_jack_kctl_new
snd_seq_create_port
snd_seq_fifo_new
snd_seq_pool_new
snd_seq_prioq_new
snd_seq_timer_new
snd_timer_instance_new
sock_kmalloc
sparse_index_alloc
sta_info_alloc
sugov_policy_alloc
sugov_tunables_alloc
__svc_create
svc_rqst_alloc
__sync_alloc_leaf
sync_file_alloc
tcf_chain_create
tcf_gate_get_list
tcf_tunnel_info_copy
tcpm_new
tcp_v4_save_options
tg3_vpd_readblock
tty_audit_buf_alloc
tty_buffer_alloc
uncore_alloc_box
usb_alloc_dev
usb_alloc_urb
usb_cache_string
__usb_create_hcd
wakeup_source_create
xfrm_hash_alloc
xfrm_policy_alloc
xfrm_pol_inexact_node_alloc
xhci_alloc_command
xhci_alloc_container_ctx
xhci_alloc_stream_info
xhci_debugfs_alloc_regset
xhci_ring_alloc
xhci_segment_alloc
xprt_alloc
xprt_dynamic_alloc_slot
xprt_switch_alloc
xt_alloc_table_info
xz_dec_bcj_create
xz_dec_init
xz_dec_lzma2_create
