// list of functions and the argument they free.
// generated by `gen_frees_list.sh`
acpi_bert_data_init 1
acpi_ec_free 0
argv_free 0
ata_sas_port_destroy 0
audit_fsnotify_mark_free 0
bitmap_free 0
blk_free_flush_queue 0
blk_trace_free 0
bts_buffer_free_aux 0
cache_destroy_net 0
calipso_doi_free 0
call_usermodehelper_freeinfo 0
cat_destroy 0
cat_destroy 1
cfg80211_free_nan_func 0
cgroup_free_root 0
cipso_v4_doi_free 0
class_compat_unregister 0
class_create_release 0
common_destroy 0
common_destroy 1
complete_signaling 2
cond_bools_destroy 1
cond_destroy_bool 0
cond_destroy_bool 1
create_filter_finish 0
destroy_fixed_file_ref_node 0
destroy_log_context 0
destroy_sleeve 0
devinfo_seq_stop 1
dm_free_md_mempools 0
dm_io_client_destroy 0
do_sync_work 0
drm_atomic_helper_bridge_destroy_state 1
drm_atomic_helper_connector_destroy_state 1
drm_atomic_helper_crtc_destroy_state 1
drm_atomic_helper_plane_destroy_state 1
drm_mode_destroy 1
drm_primary_helper_destroy 0
drm_sysfs_release 0
dummy_free 0
dynamic_kobj_release 0
efivarfs_destroy 0
ethtool_rx_flow_rule_destroy 0
eventfd_free_ctx 0
ext4_xattr_inode_array_free 0
fb_destroy_modedb 0
fib6_free_table 0
filenametr_destroy 0
flow_action_cookie_destroy 0
flow_block_cb_free 0
framebuffer_release 0
free_apic_chip_data 0
free_buffer_page 0
free_clk 0
free_context 0
free_dev_ioctl 0
free_dr 0
free_fake_cpuc 0
__free_fdtable 0
free_flex_gd 0
free_fw_cache_entry 0
free_ldt_struct 0
free_link_state 0
free_map_info 0
free_msg 0
free_msi_entry 0
free_node_to_cpumask 0
free_notes_attrs 0
free_param_target 0
free_partitions 0
free_pg_vec 0
free_pl 0
free_saved_cmdlines_buffer 0
free_sched_domains 0
free_sect_attrs 0
free_trace_uprobe 0
free_tty_struct 0
free_vm_area 0
fsnotify_final_destroy_group 0
genl_dumpit_info_free 0
genl_family_rcv_msg_attrs_free 0
gss_do_free_ctx 0
gss_free_cred 0
__gss_pipe_free 0
hid_free_report 0
hwmon_free_attrs 0
i2c_put_dma_safe_msg_buf 0
i915_gem_object_put_pages_buddy 1
i915_gem_object_put_pages_stolen 1
i915_mmu_notifier_free 0
intel_breadcrumbs_free 0
intel_bw_destroy_state 1
intel_cdclk_destroy_state 1
intel_connector_free 0
intel_crtc_free 0
intel_dbuf_destroy_state 1
intel_fbdev_destroy 0
intel_iommu_free_atsr 0
intel_plane_free 0
io_put_kbuf 1
iova_magazine_free 0
kbd_disconnect 0
kfree_link 0
kfree_strarray 0
kobj_engine_release 0
led_trigger_unregister_simple 0
loop_remove 0
mac_hid_emumouse_disconnect 0
mce_device_release 0
mdiobus_free 0
mempool_destroy 0
mempool_kfree 0
memtype_seq_stop 1
metadata_dst_free 0
minstrel_ht_free 0
neigh_parms_destroy 0
nested_table_free 0
netdev_name_node_free 0
netlink_policy_dump_free 0
__netpoll_free 0
nf_ct_tmpl_free 0
nfs3_free_createdata 0
nfs4_free_createdata 0
nfs4_release_lockowner_release 0
nfs_free_createdata 0
nfs_idmap_complete_pipe_upcall 0
nfs_netns_object_release 0
pcpu_free_vm_areas 0
perm_destroy 0
perm_destroy 1
platform_msi_free_priv_data 0
plt_clk_free_parent_names_loop 0
__pm_clk_remove 0
pmu_dev_release 0
queue_delete 0
range_tr_destroy 0
range_tr_destroy 1
rate_control_free 1
regmap_field_bulk_free 0
regmap_field_free 0
release_device 0
rfkill_disconnect 0
role_destroy 0
role_destroy 1
role_tr_destroy 0
role_tr_destroy 1
rpc_destroy_pipe_data 0
rpc_free_iostats 0
scsi_log_release_buffer 0
selinux_policy_cond_free 0
selinux_policy_free 0
selinux_release_secctx 0
selinux_tun_dev_free_security 0
sel_remove_old_bool_data 1
sel_remove_old_bool_data 2
sens_destroy 0
sens_destroy 1
serio_free_event 0
snd_card_do_free 0
snd_fasync_free 0
snd_pcm_free 0
sugov_policy_free 0
__sync_free 0
system_root_device_release 0
__threshold_remove_device 0
trace_free_pid_list 0
trace_probe_event_free 0
tty_audit_buf_free 0
tty_device_create_release 0
type_destroy 0
type_destroy 1
usblp_cleanup 0
user_destroy 0
user_destroy 1
vcs_poll_data_free 0
wakeup_source_free 0
widget_release 0
xhci_segment_free 1
xhci_urb_free_priv 0
xprt_dynamic_free_slot 1
xz_dec_lzma2_end 0
