// list of GFP flag parameters.
// generated by `gen_gfp_flags.sh`
addrconf_f6i_alloc 4
addrconf_prefix_route 6
ahash_request_alloc 1
akcipher_request_alloc 1
alloc_cpu_rmap 1
alloc_pl 0
alloc_resource 0
alloc_tio 3
bio_alloc 0
bio_alloc_bioset 0
bio_alloc_map_data 1
bio_alloc_mddev 0
bio_clone_fast 1
bio_copy_kern 3
bio_copy_user_iov 3
bio_kmalloc 0
bio_map_kern 3
bio_map_user_iov 2
bio_split 2
__blkdev_issue_discard 3
blkdev_issue_discard 3
blkdev_issue_flush 1
__blkdev_issue_write_same 3
blkdev_issue_write_same 3
__blkdev_issue_write_zeroes 3
__blkdev_issue_zeroout 3
blkdev_issue_zeroout 3
__blkdev_issue_zero_pages 3
blk_next_bio 2
blk_rq_map_kern 4
blk_rq_map_user 5
blk_rq_map_user_iov 4
blk_rq_prep_clone 3
bounce_clone_bio 1
bpf_prog_array_alloc 1
bucket_table_alloc 2
call_usermodehelper_setup 3
capture_user 2
capture_vma 3
cfg80211_connect_done 2
cfg80211_disconnected 5
cfg80211_ibss_joined 3
cfg80211_inform_bss_data 9
cfg80211_inform_bss_frame_data 4
cfg80211_inform_single_bss_data 10
cfg80211_inform_single_bss_frame_data 4
cfg80211_parse_mbssid_data 9
cfg80211_parse_mbssid_frame_data 5
cfg80211_port_authorized 2
cfg80211_roamed 2
cfg80211_sinfo_alloc_tid_stats 1
cfg80211_stop_iface 2
create_mem_extents 1
decode_nfs4_string 2
devres_open_group 2
drm_flip_work_allocate_task 1
ehci_mem_init 1
ehci_urb_enqueue 2
ext4_mb_init_cache 2
ext4_mb_init_group 2
ext4_mb_load_buddy_gfp 3
fib6_info_alloc 0
flow_action_cookie_create 2
get_swap_bio 0
gss_create_cred 3
gss_import_sec_context 5
hcd_alloc_coherent 1
hcd_buffer_alloc 2
hid_alloc_report_buf 1
i915_gpu_coredump_alloc 1
i915_sw_fence_await_dma_fence 3
i915_sw_fence_await_reservation 5
__i915_sw_fence_await_sw_fence 3
i915_sw_fence_await_sw_fence_gfp 2
ida_alloc 1
ida_alloc_max 2
ida_alloc_min 2
ida_alloc_range 3
__igmp_group_dropped 1
igmpv3_add_delrec 2
inet_csk_clone_lock 2
intel_engine_coredump_add_request 2
intel_engine_coredump_alloc 1
intel_gt_coredump_alloc 1
iova_magazine_alloc 0
ip6_route_add 1
ip6_route_info_create 1
__ip_mc_dec_group 2
__ip_mc_inc_group 2
____ip_mc_inc_group 3
iptunnel_metadata_reply 1
iso_sched_alloc 1
iso_stream_alloc 0
itd_submit 2
itd_urb_transaction 3
kcalloc 2
kmalloc 1
kobject_get_path 1
kstrdup_quotable 1
kstrdup_quotable_cmdline 1
kstrdup_quotable_file 1
kzalloc 1
lsm_cred_alloc 1
map_urb_for_dma 2
__mem_id_cyclic_get 0
memory_bm_create 1
mempool_kmalloc 0
metadata_dst_alloc 2
minstrel_ht_alloc_sta 2
nested_bucket_table_alloc 2
netlbl_catmap_alloc 0
_netlbl_catmap_getnode 3
netlbl_catmap_setbit 2
netlbl_catmap_setlong 3
netlbl_catmap_setrng 3
netlbl_secattr_alloc 0
netlbl_secattr_cache_alloc 0
nf_ct_tmpl_alloc 2
nf_nat_masq_schedule 4
nfs4_alloc_lockdata 3
nfs4_alloc_state_owner 2
__nfs4_close 2
nfs4_do_close 1
nfs4_find_or_create_slot 3
nfs4_get_state_owner 2
nfs4_new_slot 3
nfs4_opendata_alloc 6
nfs_alloc_seqid 1
nfs_io_completion_alloc 0
nla_strdup 1
ohci_urb_enqueue 2
pcpu_alloc_chunk 1
pcpu_create_chunk 1
pcpu_mem_zalloc 1
percpu_ref_init 3
pool_alloc_page 1
posix_acl_alloc 1
posix_acl_from_mode 1
regulatory_hint_found_beacon 2
request_firmware_nowait 4
ring_buffer_read_prepare 2
sb_issue_discard 3
sb_issue_zeroout 3
sdev_evt_alloc 1
sdev_evt_send_simple 2
security_cred_alloc_blank 1
security_prepare_creds 2
selinux_sk_alloc_security 2
setup_clone 3
sitd_submit 2
sitd_urb_transaction 3
skcipher_request_alloc 1
sk_clone_lock 1
sk_prot_alloc 1
sock_kmalloc 2
sta_info_alloc 2
tcp_md5_do_add 7
usb_alloc_coherent 2
usb_alloc_urb 1
usb_control_msg_recv 9
usb_hcd_map_urb_for_dma 2
usb_hcd_submit_urb 1
usb_sg_init 7
usb_submit_urb 1
xdr_stream_decode_string_dup 3
xfrm_policy_alloc 1
xhci_alloc_virt_device 3
xhci_map_urb_for_dma 2
xhci_urb_enqueue 2
xprt_switch_alloc 1
