// list of copy_to_user function and buffer parameters.
// generated by `gen_rosenberg_funcs.sh`
append_oa_sample 4
bits_to_user 0
__build_packet_message 8
build_report 3
cfg80211_auth_timeout 1
cfg80211_conn_failed 1
cfg80211_control_port_tx_status 2
cfg80211_cqm_pktloss_notify 1
cfg80211_cqm_txe_notify 1
cfg80211_del_sta_sinfo 1
__cfg80211_disconnected 1
cfg80211_gtk_rekey_notify 1
cfg80211_gtk_rekey_notify 2
__cfg80211_ibss_joined 1
cfg80211_mgmt_tx_status 2
cfg80211_michael_mic_failure 1
cfg80211_michael_mic_failure 4
cfg80211_new_sta 1
cfg80211_notify_new_peer_candidate 1
cfg80211_notify_new_peer_candidate 2
cfg80211_pmksa_candidate_notify 2
__cfg80211_port_authorized 1
cfg80211_prepare_cqm 1
cfg80211_probe_status 1
cfg80211_process_auth 1
cfg80211_process_deauth 1
cfg80211_process_disassoc 1
cfg80211_report_obss_beacon_khz 1
cfg80211_rx_assoc_resp 2
cfg80211_rx_assoc_resp 5
cfg80211_rx_mgmt_khz 3
cfg80211_rx_mlme_mgmt 1
cfg80211_rx_spurious_frame 1
cfg80211_rx_unexpected_4addr_frame 1
cfg80211_rx_unprot_mlme_mgmt 1
cfg80211_sta_opmode_change_notify 1
cfg80211_tdls_oper_request 1
cfg80211_tx_mlme_mgmt 1
compat_copy_entry_to_user 0
compat_copy_fs_qfilestat 1
compat_kdfontop_ioctl 2
copy_msqid_to_user 1
copy_semid_to_user 1
copy_shmid_to_user 1
copy_shminfo_to_user 1
copy_siginfo_to_user 1
copy_to 1
copy_to_sockptr_offset 2
copy_to_user 1
do_rt_sigqueueinfo 2
do_rt_tgsigqueueinfo 3
do_send_sig_info 1
do_send_specific 3
drm_copy_field 2
e1000_copybreak 3
ethtool_rxnfc_copy_to_user 1
ethtool_rxnfc_copy_to_user 3
fat_compat_ioctl_filldir 1
fat_ioctl_filldir 1
force_sig_info 0
force_sig_info_to_task 0
__group_send_sig_info 1
group_send_sig_info 1
ieee80211_gtk_rekey_notify 1
ieee80211_gtk_rekey_notify 2
ieee80211_probe_mesh_link 2
ieee80211_report_disconnect 1
ieee80211_rx_mgmt_assoc_resp 1
ieee80211_rx_mgmt_auth 1
ieee80211_rx_mgmt_deauth 1
ieee80211_rx_mgmt_disassoc 1
ieee80211_send_auth 4
ieee80211_tdls_add_chan_switch_resp_ies 5
ieee80211_tdls_add_ies 6
ieee80211_tdls_build_mgmt_packet_data 6
ieee80211_tdls_handle_disconnect 1
ieee80211_tdls_mgmt 8
ieee80211_tdls_mgmt_setup 8
ieee80211_tdls_mgmt_teardown 8
ieee80211_tdls_oper_request 1
ieee80211_tdls_prep_mgmt_packet 8
ieee80211_tx_control_port 2
input_event_to_user 1
io_uring_create 1
ip_mc_msfget 1
kernel_termios_to_user_termios 1
kernel_termios_to_user_termios_1 1
__kill_pgrp_info 1
kill_pid_info 1
kill_proc_info 1
kill_something_info 1
move_addr_to_user 0
nfulnl_log_packet 7
nl80211_frame_tx_status 2
nl80211_gtk_rekey_notify 2
nl80211_gtk_rekey_notify 3
nl80211_michael_mic_failure 2
nl80211_michael_mic_failure 5
nl80211_pmksa_candidate_notify 3
nl80211_send_assoc_timeout 2
nl80211_send_auth_timeout 2
nl80211_send_deauth 2
nl80211_send_disassoc 2
nl80211_send_disconnected 3
nl80211_send_ibss_bssid 2
nl80211_send_mgmt 5
nl80211_send_mlme_event 2
nl80211_send_mlme_event 7
nl80211_send_mlme_timeout 3
nl80211_send_mpath 5
nl80211_send_mpath 6
nl80211_send_port_authorized 2
nl80211_send_rx_assoc 2
nl80211_send_rx_assoc 6
nl80211_send_rx_auth 2
nl80211_send_station 7
__nl80211_unexpected_frame 2
nla_append 2
nla_put 3
nla_put_in6_addr 2
nla_put_port_range 2
nla_put_string 2
nlmsg_populate_fdb_fill 2
ptrace_signal 1
put_cmsg 4
put_compat_sigset 1
put_sg_io_hdr 0
readlink_copy 2
rt6_fill_node 4
rtnl_fdb_notify 1
sched_attr_copy_to_user 1
scsi_put_cdrom_generic_arg 0
send_sig_info 1
__send_signal 1
send_signal 1
seq_copy_in_user 1
skb_put_data 1
snd_timer_user_append_to_tqueue 1
str_to_user 0
usb_bulk_msg 2
usb_interrupt_msg 2
xfrm_mark_put 1
xfrm_send_report 3
xt_data_to_user 1
xt_obj_to_user 3
