// list of functions that return a new allocation.
// generated by `gen_err_ptr_list.sh`
acpi_create_platform_device
acpi_dma_request_slave_chan_by_index
acpi_dma_request_slave_chan_by_name
acpihid_device_group
add_partition
addrconf_add_dev
add_sysfs_runtime_map_entry
aead_geniv_alloc
aead_key_setup_encrypt
alloc_anon_inode
allocate_fake_cpuc
alloc_bprm
alloc_cgroup_ns
alloc_clk
alloc_context_vma
alloc_counters
alloc_empty_file
__alloc_file
alloc_file_pseudo
alloc_fs_context
alloc_huge_page
alloc_mnt_ns
alloc_nfs_open_context
alloc_nfs_open_dir_context
alloc_oa_config_buffer
alloc_oa_regs
alloc_param_target
alloc_pd
alloc_pid
alloc_pt
alloc_request
alloc_state
alloc_swap_info
alloc_trace_kprobe
alloc_trace_uprobe
alloc_uprobe
alloc_vmap_area
alloc_whitelist
amd_iommu_probe_device
__anon_inode_getfile
anon_inode_make_secure_inode
assoc_array_clear
assoc_array_delete
assoc_array_insert
asymmetric_key_generate_id
asymmetric_key_hex_to_key_id
asymmetric_lookup_restriction
asymmetric_restriction_alloc
audit_alloc_mark
audit_data_to_entry
audit_dupe_rule
audit_dupe_watch
audit_init_parent
audit_init_watch
audit_to_entry_common
audit_unpack_string
autofs_d_automount
autofs_get_link
autofs_lookup
autofs_lookup_expiring
backlight_device_register
bad_inode_get_acl
bad_inode_get_link
bad_inode_lookup
bclean
__bind
bio_copy_kern
bio_map_kern
bitmap_getnum
bitmap_get_x32_reverse
bitmap_parse_region
blkdev_get_by_dev
blkdev_get_by_path
blk_mq_alloc_request
blk_mq_alloc_request_hctx
blk_mq_init_allocated_queue
blk_mq_init_queue_data
blk_mq_init_sq_queue
bpf_migrate_filter
bpf_patch_insn_single
bpf_prepare_filter
bpf_prog_get
bpf_prog_get_type_dev
bpf_run_sk_reuseport
bpf_search_tcp_opt
bsg_add_device
bsg_get_device
build_map_info
cache_create_net
cacheline_alloc
calipso_opt_insert
__cfg80211_rdev_from_attrs
__cfg80211_wdev_from_attrs
cgroup_create
cgroup_get_from_fd
cgroup_get_from_file
cgroup_get_from_path
cgroup_pidlist_start
__cgroup_procs_start
cgroup_procs_start
cgroup_procs_write_start
check_partition
__class_create
class_dir_create_and_add
clk_find_hw
clk_hw_create_clk
__clk_hw_register_composite
__clk_hw_register_divider
__clk_hw_register_fixed_factor
__clk_hw_register_fixed_rate
clk_hw_register_fractional_divider
__clk_hw_register_gate
__clk_hw_register_mux
__clk_register
clk_register_gpio
clone_mnt
clone_private_mount
clone_time_ns
clone_uts_ns
compress_next_page
construct_key_and_link
copy_batch
copy_cgroup_ns
copy_dev_ioctl
__copy_engines
copy_mount_options
copy_msg
copy_net_ns
copy_pid_ns
copy_process
copy_tree
cpuacct_css_alloc
cpu_cgroup_css_alloc
__cpu_device_create
cpuset_css_alloc
create_cache
__create_context
create_entry
create_ipc_ns
create_local_trace_kprobe
create_local_trace_uprobe
create_new_namespaces
create_pid_namespace
create_pinned_context
create_scratch
create_shmem
create_sleeve
create_unique_id
crypto_alg_lookup
crypto_alg_mod_lookup
crypto_alloc_base
crypto_alloc_sync_skcipher
crypto_alloc_tfm_node
crypto_attr_alg_name
crypto_get_attr_type
crypto_larval_alloc
crypto_larval_lookup
crypto_larval_wait
crypto_spawn_alg
crypto_spawn_tfm
css_create
css_tryget_online_from_dir
ctnetlink_alloc_expect
ctnetlink_alloc_filter
ctnetlink_create_conntrack
ctrl_build_family_msg
ctrl_build_mcgrp_msg
d_absolute_path
d_add_ci
d_alloc_parallel
debugfs_create_automount
debugfs_create_dir
__debugfs_create_file
debugfs_create_symlink
debugfs_rename
debug_mount
default_engines
dentry_open
__dentry_path
dentry_path
device_create_groups_vargs
devm_backlight_device_register
devm_clk_get
devm_clk_hw_get_clk
devm_clk_register
__devm_drm_dev_alloc
devm_drm_panel_bridge_add
devm_drm_panel_bridge_add_typed
devm_gen_pool_create
devm_get_clk_from_child
devm_gpiod_get
devm_gpiod_get_index
devm_hwmon_device_register_with_groups
devm_hwmon_device_register_with_info
devm_i2c_new_dummy_device
__devm_ioremap_resource
devm_memremap
devm_nvmem_cell_get
devm_nvmem_device_get
devm_nvmem_register
devm_of_find_backlight
devm_of_iomap
devm_of_led_get
devm_of_phy_get_by_index
devm_pci_remap_cfg_resource
devm_pinctrl_get_select
devm_power_supply_register
devm_power_supply_register_no_ws
devm_regmap_field_alloc
__devm_regmap_init
devm_rtc_allocate_device
devm_rtc_device_register
devm_thermal_of_cooling_device_register
dev_pm_domain_attach_by_id
dev_pm_domain_attach_by_name
devpts_acquire
devpts_mntget
devpts_pty_new
d_hash_and_lookup
dio_get_page
__disable_kprobe
disk_seqf_start
dma_buf_dynamic_attach
dma_buf_export
dma_buf_get
dma_buf_map_attachment
dmaengine_desc_get_metadata_ptr
dma_request_chan
dma_request_chan_by_mask
dm_hash_rename
dm_io_client_create
dm_kcopyd_client_create
dm_region_hash_create
dm_swap_table
__d_obtain_alias
do_file_open_root
__do_loopback
do_open_execat
do_read_cache_page
do_split
__d_path
d_path
dqget
drm_atomic_get_connector_state
drm_atomic_get_crtc_state
drm_atomic_get_plane_state
drm_atomic_get_private_obj_state
drm_atomic_helper_bridge_reset
drm_atomic_helper_duplicate_state
drm_atomic_helper_suspend
drm_bridge_connector_init
drm_client_buffer_create
drm_client_framebuffer_create
drm_dev_alloc
drm_fb_helper_alloc_fbi
drm_file_alloc
drm_fs_inode_new
drm_gem_fb_create_with_funcs
drm_gem_get_pages
drm_gem_map_dma_buf
drm_gem_prime_import_dev
drm_gem_vmap
drm_internal_framebuffer_create
drm_lease_create
drm_load_edid_firmware
drm_minor_acquire
drm_panel_bridge_add
drm_panel_bridge_add_typed
drm_prime_pages_to_sg
drm_property_create_blob
drm_sysfs_minor_alloc
d_splice_alias
dx_probe
dynamic_dname
e100_request_firmware
eafnosupport_ipv6_dst_lookup_flow
eb_lookup_vma
eb_pin_engine
efivarfs_alloc_dentry
empty_dir_lookup
esp6_output_tcp_encap
esp6_output_udp_encap
ethtool_rx_flow_rule_create
eventfd_ctx_fdget
eventfd_ctx_fileget
eventfd_fget
export_and_register_object
exportfs_decode_fh
ext4_acl_from_disk
ext4_acl_to_disk
ext4_alloc_io_end_vec
ext4_append
ext4_bread
ext4_dx_find_entry
ext4_encrypted_get_link
__ext4_find_entry
ext4_find_entry
ext4_find_extent
ext4_get_acl
ext4_getblk
ext4_get_parent
__ext4_iget
__ext4_journal_start_reserved
__ext4_journal_start_sb
ext4_lookup
ext4_lookup_entry
__ext4_new_inode
ext4_nfs_get_inode
ext4_orphan_get
ext4_read_block_bitmap
ext4_read_block_bitmap_nowait
__ext4_read_dirblock
ext4_read_inode_bitmap
__ext4_sb_bread_gfp
ext4_xattr_get_block
ext4_xattr_inode_create
failed_creating
fat_build_inode
fc_mount
fence_find
fib6_add_1
fib_create_info
fib_notifier_ops_register
fib_rules_register
filename_create
file_open_name
file_open_root
filp_open_block
find_alloc_undo
find_asymmetric_key
find_get_context
find_get_mmu_notifier
find_inode
find_inode_fast
find_keyring_by_name
find_lively_task_by_vpid
find_memory_area
find_mm_struct
find_nfs_version
find_subdir
find_tt
flock_make_lock
flow_block_cb_alloc
follow_dotdot
follow_dotdot_rcu
follow_huge_addr
follow_page_pte
follow_pmd_mask
freezer_css_alloc
freq_reg_info_regd
fscrypt_encrypt_pagecache_blocks
fscrypt_get_symlink
fscrypt_pagecache_page
fsnotify_alloc_group
f_start
func_add
func_remove
fwnode_create_software_node
gen6_ppgtt_create
gen8_alloc_top_pd
gen8_ppgtt_create
genl_family_rcv_msg_attrs_parse
get_bitmap_from_slot
__get_bpf
get_buffer
get_current_rng
get_epoll_tfile_raw_ptr
get_fb_info
__get_filter
get_highmem_page_buffer
get_ldops
get_mountpoint
getname_flags
getname_kernel
get_net_ns_by_fd
get_net_ns_by_pid
get_next_sg
get_nfs_version
get_one_event
get_pcc_channel
get_phy_device
get_subdir
get_tracing_log_err
get_user_arg_ptr
get_vfsmount_from_fd
get_vlan
gpiod_get
gre_gso_segment
gss_alloc_msg
gss_create_cred
gss_create_new
gss_fill_context
gss_pipe_alloc
gss_pipe_get
gss_setup_upcall
handle_dots
hid_allocate_device
hugetlb_file_setup
__hwmon_create_attrs
__hwmon_device_register
hwmon_device_register_with_groups
hwmon_device_register_with_info
hwmon_genattr
hwsp_alloc
hwspin_lock_request_specific
i2c_acpi_new_device
i2c_new_client_device
i2c_new_scanned_device
i915_buddy_alloc
i915_gem_context_get_engine
i915_gem_create_context
__i915_gem_lmem_object_create
i915_gem_map_dma_buf
i915_gem_object_create_internal
i915_gem_object_create_region
i915_gem_object_create_shmem_from_data
__i915_gem_object_create_stolen
_i915_gem_object_create_stolen
i915_gem_object_create_stolen_for_preallocated
i915_gem_object_ggtt_pin_ww
i915_gem_object_pin_map
i915_gem_object_pin_to_display_plane
i915_gem_prime_export
i915_gem_prime_import
__i915_gem_userptr_alloc_pages
__i915_gem_userptr_get_pages_schedule
i915_gpu_coredump
i915_mmu_notifier_create
i915_mmu_notifier_find
i915_pages_create_for_stolen
__i915_request_create
i915_reserve_fence
i915_vma_pin_iomap
icmp6_dst_alloc
icmp_route_lookup
icmpv6_route_lookup
idle_thread_get
idr_get_free
idr_replace
ieee80211_add_iface
ieee80211_aes_gmac_key_setup
ieee80211_build_data_template
ieee80211_build_hdr
ieee80211_gtk_rekey_add
ieee80211_key_alloc
ieee80211_new_chanctx
inet_gso_segment
inherit_event
init_conntrack
init_listener
inode_security_rcu
inotify_new_group
input_devices_seq_start
input_handlers_seq_start
__install_special_mapping
instance_create
intel_atomic_get_global_obj_state
intel_context_create
intel_context_create_request
intel_context_timeline_lock
intel_crtc_alloc
intel_cursor_plane_create
intel_emit_vma_copy_blt
intel_emit_vma_fill_blt
intel_engine_create_ring
intel_execlists_clone_virtual
intel_execlists_create_virtual
intel_framebuffer_create
intel_gt_get_buffer_pool
intel_guc_allocate_vma
intel_iommu_probe_device
intel_memory_region_create
__intel_memory_region_get_block_buddy
intel_partial_pages
intel_pin_and_fence_fb_obj
intel_plane_alloc
intel_primary_plane_create
intel_remap_pages
intel_ring_begin
intel_rotate_pages
intel_sprite_plane_create
__intel_timeline_create
intel_user_framebuffer_create
ioasid_find
io_attach_sq_data
io_buffer_select
ioctx_alloc
io_get_sq_data
__iomap_dio_rw
iommu_group_alloc
iommu_group_get_for_dev
iommu_sva_bind_device
io_uring_get_file
io_uring_validate_mmap_request
iovec_from_user
io_wq_create
ip4ip6_gso_segment
ip6addrlbl_alloc
ip6_dst_lookup_flow
ip6_dst_lookup_tunnel
ip6_frag_next
ip6ip6_gso_segment
ip6_make_skb
ip6_route_info_create
ipcctl_obtain_check
ipc_obtain_object_check
ipc_obtain_object_idr
ip_fib_metrics_init
ip_frag_next
ipip_gso_segment
ip_make_skb
ipmr_mfc_seq_start
ipmr_new_table
ipmr_new_tunnel
ipmr_rt_fib_lookup
ipmr_vif_seq_start
ip_route_output_key_hash_rcu
ip_route_output_tunnel
__ip_tunnel_create
ip_tunnel_create
ipv6_add_addr
ipv6_add_dev
ipv6_gso_segment
ipv6_renew_options
isofs_export_get_parent
isofs_export_iget
__isofs_iget
isofs_lookup
jbd2__journal_start
kernfs_create_dir_ns
kernfs_create_empty_dir
__kernfs_create_file
kernfs_create_link
kernfs_create_root
__kernfs_fh_to_dentry
kernfs_iop_get_link
kernfs_iop_lookup
kernfs_node_dentry
kernfs_seq_start
kern_path_locked
key_alloc
key_create_or_update
key_get_instantiation_authkey
key_lookup
keyring_alloc
keyring_restriction_alloc
keyring_search
keyring_search_rcu
key_type_lookup
_kprobe_addr
__kthread_create_on_node
__kthread_create_worker
kyber_queue_data_alloc
layout_and_allocate
lease_alloc
load_msg
lockd_create_svc
lock_mount
lookup_bdev
lookup_dcache
lookup_fast
lookup_format
__lookup_hash
lookup_one_len
lookup_one_len_unlocked
lookup_open
lookup_positive_unlocked
__lookup_slow
lookup_user_engine
lookup_user_key
lpe_audio_platdev_create
make_blackhole
mbox_request_channel
mbox_request_channel_byname
md_bitmap_create
md_import_device
mdiobus_scan
mdio_device_create
memdup_sockptr
memdup_user
memdup_user_nul
memtype_erase
mipi_dsi_device_alloc
mipi_dsi_device_register_full
__mkroute_output
mm_access
mmap_offset_attach
mmu_notifier_get_locked
mon_text_read_wait
mount_bdev
mount_nodev
mount_single
mount_subtree
mpi_read_from_buffer
__mpol_dup
mpol_new
mqueue_get_inode
mr_table_alloc
m_start
___neigh_create
netlink_getsockbyfilp
netlink_getsockbyportid
new_vmap_block
nexthop_add
nexthop_create
nexthop_create_group
__nf_conntrack_alloc
nf_hook_entries_grow
nfs3_do_create
nfs3_get_acl
nfs3_set_ds_client
nfs4_alloc_client
nfs4_alloc_slot
nfs4_create_referral_server
nfs4_create_server
nfs4_do_open
nfs4_do_unlck
nfs4_find_or_create_slot
nfs4_init_client
nfs4_lookup_slot
nfs4_negotiate_security
nfs4_opendata_find_nfs4_state
nfs4_opendata_get_inode
_nfs4_opendata_reclaim_to_nfs4_state
_nfs4_opendata_to_nfs4_state
nfs4_open_recoverdata_alloc
nfs4_pathname_string
nfs4_proc_lookup_mountpoint
nfs4_set_ds_client
nfs4_state_find_open_context_mode
nfs4_try_open_cached
nfs_alloc_client
nfs_alloc_seqid
nfs_async_rename
nfs_callback_create_svc
nfs_clone_server
__nfs_create_request
nfs_create_server
nfs_d_automount
nfs_delegation_find_inode
nfs_delegation_find_inode_server
nfs_fhget
nfs_fh_to_dentry
nfs_find_and_lock_page_request
nfs_find_best_sec
nfs_found_client
nfs_get_client
nfs_get_link
nfs_get_lock_context
nfs_get_parent
nfs_idmap_request_key
nfs_init_client
nfs_lock_and_join_requests
nfs_lookup
nfs_match_client
nf_sockopt_find
nfs_page_group_lock_head
nfs_path
nfs_try_mount_request
nl80211_parse_connkeys
nl80211_parse_sched_scan
__nlm_async_call
nlmclnt_init
node_create
no_page_table
nvmem_cell_get
nvmem_cell_get_from_lookup
nvmem_cell_prepare_write_buffer
nvmem_cell_read
__nvmem_device_get
nvmem_register
oa_pin_context
of_clk_get
of_clk_get_by_name
of_clk_get_hw
of_clk_get_hw_from_clkspec
of_dma_request_slave_channel
of_get_mac_address
of_led_get
of_mbox_index_xlate
of_mipi_dsi_device_add
of_nvmem_cell_get
of_nvmem_device_get
open_last_lookups
open_with_fake_path
page_get_link
parse_acl_data
parse_args
path_init
path_openat
pcc_mbox_request_channel
pci_device_group
pciserial_init_ports
pcpu_build_alloc_info
pd_vma_create
perf_event_alloc
perf_event_attrs
perf_event_create_kernel_counter
perf_event_get
perf_get_event
perf_init_event
phy_attach
phy_connect
phy_device_create
pick_link
__pidfd_fget
pidfd_get_pid
pidfd_pid
pidns_get_parent
pkcs7_parse_message
__platform_create_bundle
platform_device_register_full
platform_msi_alloc_priv_data
plt_clk_register
plt_clk_register_fixed_rate
plt_clk_register_parents
posix_acl_from_mode
posix_acl_from_xattr
__power_supply_register
pps_register_source
predicate_parse
prepare_copy
proc_fdinfo_instantiate
proc_fd_instantiate
proc_get_link
proc_lookup
proc_lookup_de
proc_lookupfd_common
proc_map_files_get_link
proc_map_files_instantiate
proc_map_files_lookup
proc_mem_open
proc_ns_dir_lookup
proc_ns_fget
proc_ns_get_link
proc_ns_instantiate
proc_pident_instantiate
proc_pident_lookup
proc_pid_get_link
proc_pid_instantiate
proc_pid_lookup
proc_self_get_link
proc_sys_lookup
proc_sys_make_inode
proc_task_instantiate
proc_task_lookup
proc_tgid_net_lookup
proc_thread_self_get_link
property_entries_dup
property_entry_find
ptm_unix98_lookup
ptp_clock_register
ptrace_register_breakpoint
pts_unix98_lookup
public_dev_mount
pwm_get
qdisc_alloc
qdisc_get_stab
quotactl_block
rb_move_tail
__read_extent_tree_block
reconnect_one
reg_copy_regd
__register_chrdev_region
register_wide_hw_breakpoint
regmap_field_alloc
__regmap_init
reloc_gpu
reloc_iomap
reloc_kmap
request_key_and_link
request_key_auth_new
request_key_rcu
request_key_tag
request_key_with_auxdata
resolve_symbol
resolv_usage_page
__rhashtable_insert_fast
rhashtable_insert_one
rhashtable_lookup_one
rhashtable_try_insert
__rhashtable_walk_find_next
ring_buffer_alloc_read_page
__root_device_register
rpcauth_create
rpcauth_lookup_credcache
rpcb_create
rpc_bind_new_program
__rpc_clone_client
rpc_create
rpc_create_xprt
rpc_gssd_dummy_populate
__rpc_lookup_create_exclusive
rpc_mkpipe_data
rpc_mkpipe_dentry
rpc_new_client
rtl8139_init_board
rtl_coalesce_info
rtm_to_ifaddr
rtnl_create_link
rtnl_get_net_ns_capable
rtnl_link_get_net_by_nlattr
rtnl_link_get_net_capable
rwsem_down_read_slowpath
rwsem_down_write_slowpath
sched_create_group
__scsi_add_device
scsi_dev_info_list_find
scsi_devinfo_lookup_by_key
search_process_keyrings_rcu
seccomp_prepare_filter
seccomp_prepare_user_filter
securityfs_create_dir
sel_make_dir
sel_make_disconnected_dir
serdev_tty_port_register
setcmap_new_gamma_lut
sg_add_sfp
sg_alloc
__sg_alloc_table_from_pages
sget
sget_fc
sg_get_dev
shadow_batch_pin
shmem_alloc_and_acct_page
shmem_create_from_data
__shmem_file_setup
shmem_get_link
shmem_get_parent
shmem_read_mapping_page_gfp
simple_dname
simple_get_bytes
simple_get_netobj
simple_lookup
simple_transaction_get
sit_gso_segment
skb_checksum_setup_ip
__skb_gso_segment
skb_mac_gso_segment
skb_segment
skb_segment_list
skb_set_peeked
__skb_udp_tunnel_segment
skb_udp_tunnel_segment
skcipher_alloc_instance_simple
skl_universal_plane_create
snd_hda_jack_detect_enable_callback_mst
snd_seq_queue_alloc
start_creating
step_into
strndup_user
svcauth_gss_register_pseudoflavor
svc_create_socket
svc_fill_symlink_pathname
svc_get_next_xprt
svc_prepare_thread
svc_setup_socket
__svc_xpo_create
swnode_register
sysctl_head_grab
tc_action_load_ops
tcf_action_get_1
tcf_action_init_1
tcf_block_create
__tcf_block_find
tcf_block_find
tcf_chain_tp_find
tcf_chain_tp_insert_unique
tcf_proto_create
tcf_proto_lookup_ops
tcp4_gso_segment
tcp6_gso_segment
tcp_gso_segment
tgid_pidfd_to_pid
__thermal_cooling_device_register
thermal_zone_device_register
thermal_zone_get_zone_by_name
trace_array_create
trace_get_event_file
tracing_get_dentry
__tracing_open
trigger_start
try_lookup_one_len
__tty_alloc_driver
tty_driver_lookup_tty
tty_init_dev
tty_kopen
tty_ldisc_get
tty_lookup_driver
tty_open_by_driver
tty_open_current_tty
tty_register_device_attr
tun_dst_unclone
__udp4_lib_err_encap
udp4_ufo_fragment
__udp6_lib_err_encap
udp6_ufo_fragment
__udp_gso_segment
unix_gid_find
usb_phy_roothub_alloc
vfat_lookup
vfs_create_mount
vfs_dedupe_get_page
vfs_dup_fs_context
vfs_get_link
vfs_kern_mount
vfs_submount
vfs_tmpfile
vma_create
vma_to_resize
vmemdup_user
vmstat_start
wait_on_page_read
wakeup_source_device_create
x509_cert_parse
xattr_resolve_name
xfrm_alloc_dst
xfrm_bundle_create
xfrm_bundle_lookup
__xfrm_dst_lookup
xfrm_lookup_with_ifid
__xfrm_policy_eval_candidates
xfrm_policy_inexact_insert
xfrm_policy_insert_list
xfrm_policy_lookup_bytype
xfrm_policy_netlink
xfrm_resolve_and_create_bundle
xfrm_sk_policy_lookup
xfrm_state_netlink
xprt_create_transport
xprt_dynamic_alloc_slot
xs_create_sock
xs_setup_bc_tcp
xs_setup_local
xs_setup_tcp
xs_setup_udp
xs_setup_xprt
xt_copy_counters
xt_find_match
xt_find_table_lock
xt_find_target
xt_hook_ops_alloc
xt_register_table
xt_request_find_match
xt_request_find_table_lock
xt_request_find_target
