;sunxi platform application
;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
; 描述gpio的形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
;---------------------------------------------------------------------------------------------------------
[platform]
debug_mode  = 1

;----------------------------------------------------------------------------------
;[target]  system bootup configuration
;power_mode	| xxxxx | xxx | (8 bit)
;		vol_val axp_id
;		vol_val: 0 : use default sys_vol(900mV)
;		1~31 : default_vol + (vol_val - 1) * 10
;		axp_id:	0 : no axp, dummy
;			1 : use axp2202
;		e.g.:使用axp2202的情况下,配置sys电压为:
;		default vol:	power_mode = 1
;		900mV:		power_mode = 9
;		910mV:		power_mode = 17
;		920mV:		power_mode = 25
;		930mV:		power_mode = 33
;		940mV:		power_mode = 41
;		950mV:		power_mode = 49
;		960mV:		power_mode = 57
;		970mV:		power_mode = 65
;		980mV:		power_mode = 73
;		900mV:		power_mode = 81
;		1000mV:		power_mode = 89
;		1010mV:		power_mode = 97
;		1020mV:		power_mode = 105
;		1030mV:		power_mode = 113
;		1040mV:		power_mode = 121
;		1050mV:		power_mode = 129
;		1060mV:		power_mode = 137
;		1070mV:		power_mode = 145
;		1080mV:		power_mode = 153
;		1090mV:		power_mode = 161
;		1100mV:		power_mode = 169
;		1110mV:		power_mode = 177
;		1120mV:		power_mode = 185
;		1130mV:		power_mode = 193
;		1140mV:		power_mode = 201
;		1150mV:		power_mode = 209
;----------------------------------------------------------------------------------
[target]
power_mode      = 1

[card0_boot_para]
card_ctrl       = 0
card_high_speed = 1
card_line       = 4
sdc_d1          = port:PF0<2><1><3><default>
sdc_d0          = port:PF1<2><1><3><default>
sdc_clk         = port:PF2<2><1><3><default>
sdc_cmd         = port:PF3<2><1><3><default>
sdc_d3          = port:PF4<2><1><3><default>
sdc_d2          = port:PF5<2><1><3><default>
;sdc_type	= "tm1"

[card2_boot_para]
card_ctrl       = 2
card_high_speed = 1
card_line       = 8
sdc_clk         = port:PC5<3><1><3><default>
sdc_cmd         = port:PC6<3><1><3><default>
sdc_d0          = port:PC10<3><1><3><default>
sdc_d1          = port:PC13<3><1><3><default>
sdc_d2          = port:PC15<3><1><3><default>
sdc_d3          = port:PC8<3><1><3><default>
sdc_d4          = port:PC9<3><1><3><default>
sdc_d5          = port:PC11<3><1><3><default>
sdc_d6          = port:PC14<3><1><3><default>
sdc_d7          = port:PC16<3><1><3><default>
sdc_emmc_rst    = port:PC1<3><1><3><default>
sdc_ds          = port:PC0<3><2><3><default>

[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:PB09<2><1><default><default>
uart_debug_rx   = port:PB10<2><1><default><default>

[jtag_para]
jtag_enable     = 1
jtag_ms         = port:PH9<3><default><default><default>
jtag_ck         = port:PH10<3><default><default><default>
jtag_do         = port:PH11<3><default><default><default>
jtag_di         = port:PH12<3><default><default><default>

[twi_para]
twi_used        = 1
twi_port        = 6
twi_scl         = port:PL0<2><1><default><default>
twi_sda         = port:PL1<2><1><default><default>

;*****************************************************************************
;
;dram select configuration
;
;select_mode	:	dram模式选择,	0:不进行自动识别
;					1:gpio识别模式(dram_para, dram_para1-15, 共16组有效)
;					2:gpadc识别模式(dram_para, dram_para1-7, 共8组有效)
;					3:2个IO+gpadc识别模式(dram_para, dram_para1-32, 共33组有效)。其中IO配置优先级按select_gpio0>select_gpio1>select_gpio2>select_gpio3
;gpadc_channel	:	选择gpadc通道	有效值(0-3)
;select_gpio1-4	:	选择gpio pin
;*****************************************************************************

[dram_select_para]
select_mode	= 0
gpadc_channel	= 1
select_gpio0	= port:PH16<0><1><default><default>
select_gpio1	= port:PH17<0><1><default><default>
;select_gpio2	= port:PH1<0><1><default><default>
;select_gpio3	= port:PH0<0><1><default><default>


;*****************************************************************************
;sdram configuration
;
;*****************************************************************************
[dram_para]
dram_clk       = 1200
dram_type      = 8
dram_dx_odt    = 0x07070707
dram_dx_dri    = 0x0d0d0d0d
dram_ca_dri    = 0x0e0e
dram_para0     = 0x84848484
dram_para1     = 0x30fa
dram_para2     = 0x00000000
dram_mr0       = 0x0
dram_mr1       = 0x34
dram_mr2       = 0x00
dram_mr3       = 0x33
dram_mr4       = 0x3
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x04
dram_mr12      = 0x72
dram_mr13      = 0x0
dram_mr14      = 0x0000000e
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x26
dram_tpr0      = 0x80808080
dram_tpr1      = 0x0a0a0a0a
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x38000000
dram_tpr10     = 0x862e0000
dram_tpr11     = 0xc0c3c0c3
dram_tpr12     = 0x2e312d2e
dram_tpr13     = 0x00000C60
dram_tpr14     = 0x48484848

[dram_para1]
dram_clk       = 720
dram_type      = 8
dram_dx_odt    = 0x07070707
dram_dx_dri    = 0x0d0d0d0d
dram_ca_dri    = 0x0e0e
dram_para0     = 0x84848484
dram_para1     = 0x30fa
dram_para2     = 0x00000000
dram_mr0       = 0x0
dram_mr1       = 0x34
dram_mr2       = 0x00
dram_mr3       = 0x33
dram_mr4       = 0x3
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x04
dram_mr12      = 0x72
dram_mr13      = 0x0
dram_mr14      = 0x00000007
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x26
dram_tpr0      = 0x80808080
dram_tpr1      = 0x06060606
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x40000000
dram_tpr10     = 0x802e0000
dram_tpr11     = 0x9a9a9a9a
dram_tpr12     = 0x0e0f070a
dram_tpr13     = 0x00000061
dram_tpr14     = 0x48484848


